{
  "DefaultTemplate": "umb://template/6ecce137ea31469fb46ca28d31c749e7",
  "AllowedTemplates": [
    "umb://template/6ecce137ea31469fb46ca28d31c749e7"
  ],
  "Icon": "icon-home color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b6546290-f3ad-4b1e-8ebe-954601036a8f",
      "Name": "Twitter Feed",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "05cd4269-facc-4bff-ba1b-2b8dbd1bf681",
          "Alias": "twitter",
          "DataType": "umb://data-type/41124ad9063b48ab9b344db982606348",
          "Description": null,
          "Mandatory": false,
          "Name": "Twitter",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5da38f289e18482082dc1254f548d9cc",
  "Dependencies": [
    {
      "Udi": "umb://data-type/41124ad9063b48ab9b344db982606348",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/6ecce137ea31469fb46ca28d31c749e7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}